
#showallpatients {
    margin-top: 20px;
    max-height: 300px;
    max-width: 50%;
    overflow-y: auto;

    margin: 0 auto;
    padding: 10px;

    border-radius: 5px;
    background-color: #d9e8f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 2px 3px grey;
    align-items: flex-start;

}



#showallpatients ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    grid-gap: 10px;
    list-style: none;
}

#showallpatients li {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

#showallpatients li:nth-child(even) {
    background-color: #eaedf0;
   
}

#showallpatients h2 {
    margin-bottom: 10px;
    color: #c61111;
}


@media (max-width: 600px) {
    #showallpatients {
        max-width: 90%;
    }
}

#edtbtn{
    padding: 3px 9px;
    border-radius: 7px;
    border: solid rgb(102, 182, 232);
}

#delbtn
{

    border: 1px solid #ccc;
    padding: 3px 9px;
    border-radius: 7px;
    border: solid rgb(239, 130, 130);

}

button{
    margin: 2px;
}

.button-container {
    display: flex;
    gap: 10px;
}

.button-container button {
    flex: 1;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 1001;
    border-radius: 4px;
    max-width: 500px;
    width: 100%;
}
